Kinect Center/MyComponents/Controls/SpeechBar.xaml

<base:ContentForm x:Class="MyComponents.Controls.SpeechBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:base="clr-namespace:MyComponents.Controls"
             xmlns:animation="clr-namespace:MyComponents.VisibilityAnimation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1278">
    <Grid>
        <DockPanel animation:VisibilityAnimation.AnimationType="Fade" Background="#41B1E1">
            <StackPanel x:Name="pnlCommands" Orientation="Horizontal" DockPanel.Dock="Right" Width="670" FlowDirection="RightToLeft">
                <Label x:Name="lblCommandCancel"  Content="Cancel" FontFamily="Segoe UI Semibold" FontSize="28"  Foreground="White" Margin="10,25,0,0" />
            </StackPanel>
            <Canvas Width="620">
                <Label Visibility="Visible"  x:Name="lblSpeechBar" FontSize="28" Foreground="White" Margin="20,25,0,0" Content="What you see in bold, you can say" Canvas.Left="70" Width="1180" animation:VisibilityAnimation.AnimationType="Fade"/>
                <Image Height="64" x:Name="image1" Stretch="Fill" Width="64" Margin="20,10,0,0" Source="/MyComponents;component/Resources/Icons/Microphone.png"/>
            </Canvas>
        </DockPanel>
    </Grid>
</base:ContentForm>
