Kinect Center/MyComponents/Forms/DialogForm.xaml

<base:MetroForm x:Class="MyComponents.Forms.DialogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:MyComponents.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="DialogForm" Height="218" Width="525"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsVisibleChanged="MetroWindow_IsVisibleChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel Name="pnlBotoes" DockPanel.Dock="Bottom" Height="50" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button  Height="40" Padding="1" Width="98" Name="btnCancelNo" Margin="5" Click="btnCancelNo_Click">
                <TextBlock Name="txtCancelNo"  FontSize="18" Margin="0,0,0,0" Text="Cancel" FontWeight="Medium"/>
            </Button>
            <Button Height="40" Padding="1" Width="98" Margin="5" Name="btnOkYes" Click="btnOkYes_Click">
                <TextBlock Name="txtOkYes" FontSize="18" Margin="0,0,0,0" Text="OK" FontWeight="Medium" />
            </Button>
            <TextBlock FontSize="16" Name="txtAutoClose" Text="This form will be closed automatically" TextWrapping="Wrap" Margin="10" Visibility="Collapsed"/>
        </StackPanel>
        <TextBlock Name="txtMessage" Text="Message" FontSize="16" Margin="10" TextWrapping="Wrap" />
    </DockPanel>
</base:MetroForm>
