Kinect Center/Kinect Center/View/Arkanoid.xaml

<controls:ContentForm x:Class="Kinect_Center.View.Arkanoid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:MyComponents.Controls;assembly=MyComponents"
             xmlns:kinectControls="clr-namespace:MyKinectComponents.Controls;assembly=MyKinectComponents"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:animation="clr-namespace:MyComponents.VisibilityAnimation;assembly=MyComponents"
             mc:Ignorable="d" 
             d:DesignHeight="668" d:DesignWidth="1024" Loaded="ContentForm_Loaded" Unloaded="ContentForm_Unloaded">
    <Grid x:Name="Root" Background="White">
        <Grid x:Name="gamePlay">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Stretch="Uniform" Grid.RowSpan="1">
                <Canvas Width="1" Height="0.52">
                    <Image Width="0.74" Height="0.185" x:Name="waveDisplay" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.RenderTransform>
                            <TranslateTransform X="0.13" Y="0.0353"/>
                        </Image.RenderTransform>
                    </Image>
                    <Path Data="M 0.1503,0.2832 L 0.228,0.2203 A 0.35,0.35 102 0 0 0.772,0.2203 L 0.8497,0.2832 A 0.45,0.45 102 0 1 0.1503,0.2832 Z">
                        <Path.Fill>
                            <RadialGradientBrush Center="0.5 -0.32" RadiusX="0.65" RadiusY="1.1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="LightGray" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="0.4"/>
                                    <GradientStop Color="WhiteSmoke" Offset="0.6"/>
                                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M 0.1270,0.3021 L 0.1503,0.2832 A 0.45,0.45 102 0 0 0.8497,0.2832 L 0.8730,0.3021 A 0.48,0.48 102 0 1 0.1270,0.3021 Z">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop x:Name="sourceGsStart"  Color="White"   Offset="0" />
                                    <GradientStop x:Name="sourceGsPre"    Color="White"   Offset="0.45" />
                                    <GradientStop x:Name="sourceGsMain"   Color="Blue"  Offset="0.5" />
                                    <GradientStop x:Name="sourceGsPost"   Color="White"   Offset="0.55" />
                                    <GradientStop x:Name="sourceGsEnd"    Color="White"   Offset="1" />
                                </LinearGradientBrush.GradientStops>
                                <LinearGradientBrush.Transform>
                                    <RotateTransform x:Name="sourceRotation" CenterX="0.5" CenterY="0.0" Angle="0"></RotateTransform>
                                </LinearGradientBrush.Transform>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M 0.495,0.35 L 0.505,0.35 L 0.5,0.44 Z">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="beamRotation"  CenterX="0.5" CenterY="0.0" Angle="0"/>
                        </Path.RenderTransform>
                        <Path.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="Blue" Offset="0.5"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M 0.1270,0.3021 L 0.228,0.2203 A 0.35,0.35 102 0 0 0.772,0.2203 L 0.8730,0.3021 A 0.48,0.48 102 0 1 0.1270,0.3021 Z"  StrokeThickness="0.001" Stroke="LightGray"/>
                    <Path Data="M 0.2280,0.2203 L 0.13,0.2203 L 0.13,0.0353 L 0.15,0.0353" StrokeThickness="0.001" Stroke="LightGray"/>
                    <Path Data="M 0.7720,0.2203 L 0.87,0.2203 L 0.87,0.0353 L 0.85,0.0353" StrokeThickness="0.001" Stroke="LightGray"/>
                </Canvas>
            </Viewbox>



            <Canvas x:Name="playground" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Rectangle x:Name="paddle" Width="200" Height="20" Fill="#FF4E86FF"/>
                <Ellipse x:Name="ball" Width="20" Height="20" Fill="Black"/>
            </Canvas>

            <TextBlock x:Name="scoreText" FontSize="52" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="Black" FontFamily="Segoe UI Light"/>
            <k:KinectRegion Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed" x:Name="kinectRegion">
                <kinectControls:KinectCommandsBar  x:Name="commandsBar"/>
            </k:KinectRegion>
        </Grid>
    </Grid>
</controls:ContentForm>
