Kinect Center/Kinect Center/View/Camera.xaml

<controls:ContentForm x:Class="Kinect_Center.View.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:MyComponents.Controls;assembly=MyComponents"
             xmlns:animation="clr-namespace:MyComponents.VisibilityAnimation;assembly=MyComponents"
             xmlns:kinectControls="clr-namespace:MyKinectComponents.Controls;assembly=MyKinectComponents"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="668" d:DesignWidth="1024" Loaded="ContentForm_Loaded">
    <Grid x:Name="Root" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid Grid.Column="1" Background="Black" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="cameraImage" Margin="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill"></Image>
                <Label x:Name="lbContador" Content="3" Foreground="White" FontSize="72" FontFamily="Segoe UI Light" HorizontalAlignment="Center" animation:VisibilityAnimation.AnimationType="Fade" Visibility="Hidden"></Label>
            </Grid>

        </Grid>
        <k:KinectRegion x:Name="kinectRegion" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <k:KinectScrollViewer Grid.Row="0" x:Name="kinectScrollViewer" Grid.RowSpan="2">
                    <StackPanel x:Name="pnlPictures" Margin="0,-100" Width="{Binding ElementName=kinectScrollViewer, Path=ActualWidth}" Height="{Binding ElementName=kinectScrollViewer, Path=ActualHeight}">
                    </StackPanel>

                </k:KinectScrollViewer>

                <kinectControls:KinectCommandsBar x:Name="commandsBar" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>

            </Grid>

        </k:KinectRegion>
    </Grid>
</controls:ContentForm>
