Kinect Center/Kinect Center/View/Home.xaml

<controls:ContentForm x:Class="Kinect_Center.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:MyComponents.Controls;assembly=MyComponents"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="668" d:DesignWidth="1366">
    <controls:ContentForm.Resources>
        <Style TargetType="k:KinectTileButton">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </controls:ContentForm.Resources>


    <Grid x:Name="Parent" Margin="0" Background="Transparent">
        <k:KinectRegion x:Name="kinectRegion" Margin="0,30,0,0">
            <Grid Width="Auto" Height="Auto">
                <k:KinectScrollViewer Name="scrollViewer" HoverBackground="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid Width="1520" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="100"/>                            

                        </Grid.ColumnDefinitions>


                        <Label Content="Audio Source" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <k:KinectTileButton x:Name="btnArkanoid" Grid.Row="1" Foreground="White" Width="Auto" Height="Auto" Tag="{Binding ElementName=lbArkanoid, Mode=OneWay}">
                            <Grid Width="{Binding ElementName=btnArkanoid, Path=ActualWidth}" Height="{Binding ElementName=btnArkanoid, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Kinect Center;component/Resources/Images/arkanoid.jpg" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ElementName=btnArkanoid, Path=ActualWidth}" Height="{Binding ElementName=btnArkanoid, Path=ActualHeight}" Stretch="UniformToFill"/>
                                <Grid Grid.Row="1">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Offset="0.003" Color="#00000000"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Label x:Name="lbArkanoid" Content="Arkanoid" FontFamily="Segoe UI Light" FontSize="32" Foreground="White" Grid.Row="1"/>
                                </Grid>
                            </Grid>
                        </k:KinectTileButton>

                        <k:KinectTileButton x:Name="btnSpeech" Grid.Row="2" Foreground="White" Width="Auto" Height="Auto" Background="#484848">
                            <Grid Width="{Binding ElementName=btnSpeech, Path=ActualWidth}" Height="{Binding ElementName=btnSpeech, Path=ActualHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Kinect Center;component/Resources/Images/speech.jpg" Grid.Row="0" Width="{Binding ElementName=btnArkanoid, Path=ActualWidth}" Height="{Binding ElementName=btnArkanoid, Path=ActualHeight}" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="txtSpeech" Text="Say &quot;Kinect&quot;   to activate speech recognition" TextWrapping="WrapWithOverflow" Margin="0,40" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"></TextBlock>
                            </Grid>
                        </k:KinectTileButton>

                        <Label Content="Color Stream" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <k:KinectTileButton x:Name="btnInstantCam" Grid.Row="1" Grid.Column="2" Foreground="White" Width="Auto" Height="Auto" Tag="{Binding ElementName=lbInstantCam, Mode=OneWay}" Background="Black">
                            <Grid Width="{Binding ElementName=btnInstantCam, Path=ActualWidth}" Height="{Binding ElementName=btnInstantCam, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Kinect Center;component/Resources/Images/instantcam.png" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ElementName=btnInstantCam, Path=ActualWidth}" Height="{Binding ElementName=btnInstantCam, Path=ActualHeight}" Stretch="UniformToFill"/>
                                <Grid Grid.Row="1">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Offset="0.003" Color="#00000000"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Label x:Name="lbInstantCam" Content="Instant Cam" FontFamily="Segoe UI Light" FontSize="32" Foreground="White" Grid.Row="1"/>
                                </Grid>
                            </Grid>
                        </k:KinectTileButton>

                        <k:KinectTileButton x:Name="btnInfraRedCam" Grid.Row="2" Grid.Column="2" Foreground="White" Width="Auto" Height="Auto" Tag="{Binding ElementName=lbInfraRedCam, Mode=OneWay}" Background="DarkGray">
                            <Grid Width="{Binding ElementName=btnInfraRedCam, Path=ActualWidth}" Height="{Binding ElementName=btnInfraRedCam, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Kinect Center;component/Resources/Images/infraRedCam.png" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ElementName=btnInfraRedCam, Path=ActualWidth}" Height="{Binding ElementName=btnInfraRedCam, Path=ActualHeight}" Stretch="None"/>
                                <Grid Grid.Row="1">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Offset="0.003" Color="#00000000"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Label x:Name="lbInfraRedCam" Content="InfraRed Cam" FontFamily="Segoe UI Light" FontSize="32" Foreground="White" Grid.Row="1"/>
                                </Grid>
                            </Grid>
                        </k:KinectTileButton>

                        <Label Content="Depth Stream" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <k:KinectTileButton x:Name="btnDepthCam" Grid.Row="1" Grid.Column="4" Foreground="White" Width="Auto" Height="Auto" Tag="{Binding ElementName=lbDepthCam, Mode=OneWay}" Background="CadetBlue">
                            <Grid Width="{Binding ElementName=btnDepthCam, Path=ActualWidth}" Height="{Binding ElementName=btnDepthCam, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Kinect Center;component/Resources/Images/depthCam.png" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ElementName=btnInstantCam, Path=ActualWidth}" Height="{Binding ElementName=btnDepthCam, Path=ActualHeight}" Stretch="None"/>
                                <Grid Grid.Row="1">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Offset="0.003" Color="#00000000"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Label x:Name="lbDepthCam" Content="Depth Cam" FontFamily="Segoe UI Light" FontSize="32" Foreground="White" Grid.Row="1"/>
                                </Grid>
                            </Grid>
                        </k:KinectTileButton>

                        <Label Content="Skeleton Stream" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <k:KinectTileButton x:Name="btnRecordPose" Grid.Row="1" Grid.Column="6" Foreground="White" Width="Auto" Height="Auto" Tag="{Binding ElementName=lbRecordPose, Mode=OneWay}" Background="White">
                            <Grid Width="{Binding ElementName=btnRecordPose, Path=ActualWidth}" Height="{Binding ElementName=btnRecordPose, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Kinect Center;component/Resources/Images/Pose.png" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ElementName=btnSkeleton, Path=ActualWidth}" Height="{Binding ElementName=btnRecordPose, Path=ActualHeight}" Stretch="Uniform"/>
                                <Grid Grid.Row="1">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Offset="0.003" Color="#00000000"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Label x:Name="lbRecordPose" Content="Pose Tracking" FontFamily="Segoe UI Light" FontSize="32" Foreground="White" Grid.Row="1"/>
                                </Grid>
                            </Grid>
                        </k:KinectTileButton>
                    </Grid>
                </k:KinectScrollViewer>
            </Grid>
        </k:KinectRegion>
    </Grid>
</controls:ContentForm>
