Kinect Center/Kinect Center/View/ImageVisualizer.xaml

<base:MetroForm x:Class="Kinect_Center.ImageVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:base="clr-namespace:MyComponents.Forms;assembly=MyComponents"
        xmlns:navigation="clr-namespace:MyComponents.NavigationPanel;assembly=MyComponents"
        xmlns:controls="clr-namespace:MyComponents.Controls;assembly=MyComponents"
        xmlns:animation="clr-namespace:MyComponents.VisibilityAnimation;assembly=MyComponents"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Kinect Center" Height="536.842" Width="928.948"
        ShowTitleBar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <base:MetroForm.Effect>
        <DropShadowEffect/>
    </base:MetroForm.Effect>
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <!--<controls:SettingsForm DockPanel.Dock="Right" Width="900"/>-->
        <Image x:Name="image" Grid.ColumnSpan="2"></Image>
        <k:KinectRegion x:Name="kinectRegion" Grid.Column="1">
            <k:KinectCircleButton VerticalAlignment="Top" Foreground="White" Click="KinectCircleButton_Click">
                <Label Content="X" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="72" VerticalAlignment="Top"></Label>
            </k:KinectCircleButton>
        </k:KinectRegion>
    </Grid>
</base:MetroForm>
