Kinect Center/Kinect Center/View/RecordPose.xaml

<controls:ContentForm x:Class="Kinect_Center.View.RecordPose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:MyComponents.Controls;assembly=MyComponents"
             xmlns:kinectControls="clr-namespace:MyKinectComponents.Controls;assembly=MyKinectComponents"
             xmlns:animation="clr-namespace:MyComponents.VisibilityAnimation;assembly=MyComponents"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="457" d:DesignWidth="874" Loaded="ContentForm_Loaded">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Canvas Margin="18,5,20,20" Grid.Column="1" Name="recordedPose" Background="Black" />
        <Canvas Name="currentSkeletonImage" Margin="18,5,20,20" Grid.Column="0" Background="Black"/>
        <Label x:Name="lbContador" Content="3" Foreground="White" FontSize="72" FontFamily="Segoe UI Light" Margin="30,0" HorizontalAlignment="Left" animation:VisibilityAnimation.AnimationType="Fade" Visibility="Hidden"></Label>

        <k:KinectRegion Grid.Column="2" x:Name="kinectRegion">
            <k:KinectScrollViewer Padding="0" Margin="0" HoverBackground="Transparent" VerticalScrollBarVisibility="Hidden" Background="#41B1E1">
                <kinectControls:KinectCommandsBar x:Name="commandsBar" Height="1000" Margin="0,-100,0,0"/>
            </k:KinectScrollViewer>
        </k:KinectRegion>
    </Grid>

</controls:ContentForm>
