Kinect Center/Kinect Center/App.xaml

<Application x:Class="Kinect_Center.App"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Kinect_Center.Business.Auxiliary"
             StartupUri="ApplicationForm.xaml">
    <Application.Resources>

        <converter:JointConverter x:Key="JointConverter"/>

        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="#FFA315CE" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"></Setter>

        </Style>

        <Style x:Key="JointTile" TargetType="{x:Type k:KinectTileButton}">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Background" Value="#41B1E1"/>
        </Style>
        
        <Style x:Key="MetroTileBlue" TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
            <Setter Property="Background" Value="#FF217FBA" />
        </Style>

        <Style x:Key="MetroTileGreen" TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
            <Setter Property="Background" Value="#FF90D880" />
        </Style>

        <Style x:Key="MetroTileOrange" TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
            <Setter Property="Background" Value="#FFDE8314" />
        </Style>
        
    </Application.Resources>
</Application>
