Kinect Center/Kinect Center/ApplicationForm.xaml

<base:MetroForm x:Class="Kinect_Center.ApplicationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:base="clr-namespace:MyComponents.Forms;assembly=MyComponents"
        xmlns:navigation="clr-namespace:MyComponents.NavigationPanel;assembly=MyComponents"
        xmlns:controls="clr-namespace:MyComponents.Controls;assembly=MyComponents"
        xmlns:animation="clr-namespace:MyComponents.VisibilityAnimation;assembly=MyComponents"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Kinect Center" Height="536.842" Width="928.948"
        ShowTitleBar="True"
        ShowIconOnTitleBar="true"
        Icon="Resources\Icons\icon.png" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" Margin="440,0,318,0" Panel.ZIndex="100"/>
        <controls:SpeechBar x:Name="speechBar" animation:VisibilityAnimation.AnimationType="Fade" Visibility="Hidden" Grid.Row="1"/>
        <navigation:NavigationPanel x:Name="navigationPanel" TransitionType="SlideAndFade"/>
        
    </Grid>
</base:MetroForm>
